{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83899\c28663\c18026;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % git init\
Initialized empty Git repository in /Users/akheelsheerazshaik/Desktop/STUDY/code_with_harry/complete_web_development/gymwebsiteproject/.git/\
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % pwd\
/Users/akheelsheerazshaik/Desktop/STUDY/code_with_harry/complete_web_development/gymwebsiteproject\
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % git init\
Reinitialized existing Git repository in /Users/akheelsheerazshaik/Desktop/STUDY/code_with_harry/complete_web_development/gymwebsiteproject/.git/\
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % ls\
css		gymwebsite.html	img		js\
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % pwd\
/Users/akheelsheerazshaik/Desktop/STUDY/code_with_harry/complete_web_development/gymwebsiteproject\
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % ls\
css		gymwebsite.html	img		js\
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % git add .\
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % git commit -m "initial commit"\
[main (root-commit) 67ad5c5] initial commit\
 6 files changed, 42 insertions(+)\
 create mode 100644 .DS_Store\
 create mode 100644 .gitignore\
 create mode 100644 css/style.css\
 create mode 100644 gymwebsite.html\
 create mode 100644 img/background_color.jpg\
 create mode 100644 img/gymimg.jpg\
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % git status\
On branch main\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf3 modified:   .DS_Store\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % git remote add origin git@github.com:akheelsheerazshaik/dance-website.git\
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % ssh-keygen -t ed25519 -C "akheelsheerazshaik06jan@gmail.com"\
Generating public/private ed25519 key pair.\
Enter file in which to save the key (/Users/akheelsheerazshaik/.ssh/id_ed25519): \
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/akheelsheerazshaik/.ssh/id_ed25519\
Your public key has been saved in /Users/akheelsheerazshaik/.ssh/id_ed25519.pub\
The key fingerprint is:\
SHA256:oyfCK/44Aa3RibKvyj6g6qA8IrWGvisusUShG2BtHxM akheelsheerazshaik06jan@gmail.com\
The key's randomart image is:\
+--[ED25519 256]--+\
|  .  E.          |\
|.o o o           |\
|++o.. o          |\
|B.+  .           |\
|oB      S        |\
|*.o.   . .       |\
|=* oo o .        |\
|&o*. o o         |\
|^&B+o            |\
+----[SHA256]-----+\
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % cat /Users/akheelsheerazshaik/.ssh/id_ed25519.pub\
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIARFhGXhlWDn8/BS5RkS3CCciVBDyXsIdEV/xLaeuc9m akheelsheerazshaik06jan@gmail.com\
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % git push origin master\
error: src refspec master does not match any\
\cf3 error: failed to push some refs to 'github.com:akheelsheerazshaik/dance-website.git'\cf2 \
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % git push origin master\
error: src refspec master does not match any\
\cf3 error: failed to push some refs to 'github.com:akheelsheerazshaik/dance-website.git'\cf2 \
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % git push origin master\
error: src refspec master does not match any\
\cf3 error: failed to push some refs to 'github.com:akheelsheerazshaik/dance-website.git'\cf2 \
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % git push -u origin main\
The authenticity of host 'github.com (140.82.114.3)' can't be established.\
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.\
This key is not known by any other names\
Are you sure you want to continue connecting (yes/no/[fingerprint])? \
Host key verification failed.\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % git push -u origin main\
The authenticity of host 'github.com (140.82.114.3)' can't be established.\
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.\
This key is not known by any other names\
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes\
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.\
Enumerating objects: 9, done.\
Counting objects: 100% (9/9), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (7/7), done.\
Writing objects: 100% (9/9), 6.96 MiB | 548.00 KiB/s, done.\
Total 9 (delta 0), reused 0 (delta 0), pack-reused 0\
To github.com:akheelsheerazshaik/dance-website.git\
 * [new branch]      main -> main\
branch 'main' set up to track 'origin/main'.\
(base) akheelsheerazshaik@akheels-MacBook-Air gymwebsiteproject % \
}